#spring.application.name=CustomerBulkUpload
#Set the location of static files in Spring Boot
#spring.resources.static-locations=classpath:/static/
# H2 Database configuration//
#spring.datasource.url=jdbc:mysql://localhost:3306/Customer_db
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE//
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Naveen2002
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for web-based DB management)//
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.username=root
#spring.datasource.password=Naveen2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
# Use one of create/update/create-update    
#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.url=jdbc:mysql://localhost:3306/Customer_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
